{
    "terminal.integrated.defaultLocation": "view",
    "chat.tools.terminal.autoApprove": {
        "mkdir": true,
        "ln": true,
        "unzip": true,
        "cp": true,
        "pip": true,
        "pip3": true,
        "python3.11": true,
        "alembic": true,
        "npm create": true,
        "npx --yes create-vite@latest": true,
        "npm install": true,
        "npx tsc": true,
        "git init": true,
        "git rm": true,
        "git remote": true,
        "git push": true,
        "\"/Users/kevin/GJS": true,
        "psql": true,
        ".venv/bin/alembic": true,
        "lsof": true,
        "brew": true,
        "pg_isready": true,
        "/usr/local/opt/postgresql@14/bin/pg_isready": true,
        "/usr/local/opt/postgresql@14/bin/postgres": true,
        "/opt/homebrew/opt/postgresql@14/bin/postgres": true,
        "/usr/local/opt/postgresql@14/bin/pg_ctl": true,
        "pg_ctl": true,
        "railway": true
    }
}